<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>usurpatoris</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.100000024">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MMain</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="799940842532461">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Player" sid="316398050450543">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Area" sid="556110682504390" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="721959279270927">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="579679546143553">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="312867302206039">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="713108298051171">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="A1" pingpong="0" repeatcount="1" repeatto="0" sid="867043170234115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\native-large_0000s_0000_Gull2.png" />
                </animation>
                <animation framecount="1" loop="0" name="A2" pingpong="0" repeatcount="1" repeatto="0" sid="483995190208352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\native-large_0000s_0008_Native_Turtle1.png">
                        <collision-poly>
                            <point x="0.146" y="0.146" />
                            <point x="0.5" y="0" />
                            <point x="0.854" y="0.146" />
                            <point x="1" y="0.5" />
                            <point x="0.854" y="0.854" />
                            <point x="0.5" y="1" />
                            <point x="0.146" y="0.854" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="A3" pingpong="0" repeatcount="1" repeatto="0" sid="671805901737518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\native-large_0000s_0007_Otter1.png">
                        <collision-poly>
                            <point x="0.146" y="0.146" />
                            <point x="0.5" y="0" />
                            <point x="0.854" y="0.146" />
                            <point x="1" y="0.5" />
                            <point x="0.854" y="0.854" />
                            <point x="0.5" y="1" />
                            <point x="0.146" y="0.854" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteEnemy1" sid="991066787473106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="A1" pingpong="0" repeatcount="1" repeatto="0" sid="494200901719347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\invaders-large_0000s_0001_crawfish1.png" />
                </animation>
                <animation framecount="1" loop="0" name="A2" pingpong="0" repeatcount="1" repeatto="0" sid="210588525566121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A3" pingpong="0" repeatcount="1" repeatto="0" sid="155758260550642" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A4" pingpong="0" repeatcount="1" repeatto="0" sid="937296229585803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A5" pingpong="0" repeatcount="1" repeatto="0" sid="864752927164389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\invaders-large_0000s_0012_Siluro3.png">
                        <collision-poly>
                            <point x="0.146" y="0.146" />
                            <point x="0.5" y="0" />
                            <point x="0.854" y="0.146" />
                            <point x="1" y="0.5" />
                            <point x="0.854" y="0.854" />
                            <point x="0.5" y="1" />
                            <point x="0.146" y="0.854" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="A6" pingpong="0" repeatcount="1" repeatto="0" sid="294944633345135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A7" pingpong="0" repeatcount="1" repeatto="0" sid="958706069740255" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A8" pingpong="0" repeatcount="1" repeatto="0" sid="505717874678479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A9" pingpong="0" repeatcount="1" repeatto="0" sid="525346876078982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A10" pingpong="0" repeatcount="1" repeatto="0" sid="145777147508938" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteArea" sid="310173700399752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737537208730540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteWalls" sid="219285352532200">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="626954532403660">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="159982582247726">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340898451498124" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="374085350877251">
            <plugin id="Function" />
        </object-type>
        <object-type name="Particles" sid="134820996853942">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="337597344649903">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="420491380402536">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\bg2.png" />
        </object-type>
        <object-type name="BG" sid="135272045631427">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="208619043231827" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteMenu" sid="906341581111288">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832560987868217" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\ALL\NSA2017\UI\homescreenfinal-MENU.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteAnimal" sid="762493691029287">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343747178385802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\crawfish1.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpritePlay" sid="668814539850283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716480469368311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteMenuBg" sid="420816942543725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372125123915550" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\homescreen2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteCompendium" sid="680150812026804">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737306464376650" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteContribute" sid="412628964025062">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153231049405697" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteAbout" sid="565930916648005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780339409351129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="520309093334195">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="Array" sid="839268497528983">
            <plugin id="Arr" />
        </object-type>
        <object-type name="SpriteC1" sid="229199262054752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361096366817938" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\compendium1-MENU.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteC2" sid="919736714866609">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659667283249288" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\compendium2-MENU.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteC4" sid="115365751502559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="560731134140734" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\compendium3-MENU.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteC3" sid="122901733003130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645889036361103" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\compendium2-MENU.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGoBack" sid="997263082809950">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963828835679288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGoMore" sid="651727237617424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677001078616707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGoMenu" sid="336833833843690">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799712896319156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteCard" sid="459587810757373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="A1" pingpong="0" repeatcount="1" repeatto="0" sid="256194649940679" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A2" pingpong="0" repeatcount="1" repeatto="0" sid="519514285275641" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A3" pingpong="0" repeatcount="1" repeatto="0" sid="807244454929271" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A4" pingpong="0" repeatcount="1" repeatto="0" sid="553915037821956" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A5" pingpong="0" repeatcount="1" repeatto="0" sid="881730469822682" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A6" pingpong="0" repeatcount="1" repeatto="0" sid="224717233155799" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A7" pingpong="0" repeatcount="1" repeatto="0" sid="119671389725491" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A8" pingpong="0" repeatcount="1" repeatto="0" sid="195734399242237" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A9" pingpong="0" repeatcount="1" repeatto="0" sid="428889497286702" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A10" pingpong="0" repeatcount="1" repeatto="0" sid="546310465757699" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A11" pingpong="0" repeatcount="1" repeatto="0" sid="233237550469313" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A12" pingpong="0" repeatcount="1" repeatto="0" sid="763660214073421" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A13" pingpong="0" repeatcount="1" repeatto="0" sid="121915640780697" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteEnemy2" sid="625728025942947">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="A1" pingpong="0" repeatcount="1" repeatto="0" sid="899377046792724" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A2" pingpong="0" repeatcount="1" repeatto="0" sid="669953149948582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A3" pingpong="0" repeatcount="1" repeatto="0" sid="450639517039648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\invaders-large_0000s_0012_Siluro3.png">
                        <collision-poly>
                            <point x="0.146" y="0.146" />
                            <point x="0.5" y="0" />
                            <point x="0.854" y="0.146" />
                            <point x="1" y="0.5" />
                            <point x="0.854" y="0.854" />
                            <point x="0.5" y="1" />
                            <point x="0.146" y="0.854" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="A4" pingpong="0" repeatcount="1" repeatto="0" sid="270837147705026" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A5" pingpong="0" repeatcount="1" repeatto="0" sid="428836673750671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A6" pingpong="0" repeatcount="1" repeatto="0" sid="420016576243956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A7" pingpong="0" repeatcount="1" repeatto="0" sid="828666010172246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\Coins\invaders-large_0000s_0001_crawfish1.png" />
                </animation>
                <animation framecount="1" loop="0" name="A8" pingpong="0" repeatcount="1" repeatto="0" sid="707005197333166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A9" pingpong="0" repeatcount="1" repeatto="0" sid="510364737344073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="A10" pingpong="0" repeatcount="1" repeatto="0" sid="394456043548497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGoRead" sid="266499863944669">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156770212844557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteGoClose" sid="386062753892284">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777047025649690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="541675894204569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112811426827466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteCard2" sid="734007264963447">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="A1" pingpong="0" repeatcount="1" repeatto="0" sid="731066128493174" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\ALL\NSA2017\FINALFINALCARDS\FINALFINALCARDS\moremoreinfoFINAL2-02.png" />
                </animation>
                <animation framecount="1" loop="0" name="A2" pingpong="0" repeatcount="1" repeatto="0" sid="828736455577938" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A3" pingpong="0" repeatcount="1" repeatto="0" sid="759168007112093" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A4" pingpong="0" repeatcount="1" repeatto="0" sid="529153601440910" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A5" pingpong="0" repeatcount="1" repeatto="0" sid="741689828851551" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A6" pingpong="0" repeatcount="1" repeatto="0" sid="829072165693148" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A7" pingpong="0" repeatcount="1" repeatto="0" sid="589524071276715" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A8" pingpong="0" repeatcount="1" repeatto="0" sid="315601837321800" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A9" pingpong="0" repeatcount="1" repeatto="0" sid="791459960385079" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A10" pingpong="0" repeatcount="1" repeatto="0" sid="883442737623721" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A11" pingpong="0" repeatcount="1" repeatto="0" sid="858364154736858" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A12" pingpong="0" repeatcount="1" repeatto="0" sid="242259209572312" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="A13" pingpong="0" repeatcount="1" repeatto="0" sid="526501231651629" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteLose" sid="318209934216376">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367184697384187" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\ALL\NSA2017\UI\youlose-MENU.png">
                        <collision-poly>
                            <point x="0.08875" y="0.0554687" />
                            <point x="0.91125" y="0.0554687" />
                            <point x="0.87" y="0.91875" />
                            <point x="0.5" y="0.939844" />
                            <point x="0.13" y="0.91875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="233832480478115">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="712088439692014">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903612247736678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Desktop\SPACEAPPS\assets\ALL\NSA2017\18209846_10211952322697325_885863843_o.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="140817415989364">
            <members>
                <member>SpriteEnemy1</member>
            </members>
            <instance-variables>
                <instance-variable name="Size0" sid="311698548061723" type="number" />
                <instance-variable name="Size1" sid="595225235206922" type="number" />
                <instance-variable name="vx0" sid="346977565764627" type="number" />
                <instance-variable name="vx1" sid="285342257976954" type="number" />
                <instance-variable name="vy0" sid="109121018135334" type="number" />
                <instance-variable name="vy1" sid="856589281789291" type="number" />
                <instance-variable name="Mass0" sid="302286177021937" type="number" />
                <instance-variable name="Mass1" sid="824053334236520" type="number" />
                <instance-variable name="UID0" sid="406244734556432" type="number" />
                <instance-variable name="UID1" sid="633904337661958" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="102141534998795">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="255839008902483">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="169998542875801">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Menu">
            <layout>MMain.xml</layout>
            <layout>MAbout.xml</layout>
            <layout>MContribute.xml</layout>
            <layout>MCompendium.xml</layout>
        </layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Menu">
            <event-sheet>ESMMain.xml</event-sheet>
            <event-sheet>ESMAbout.xml</event-sheet>
            <event-sheet>ESMContribute.xml</event-sheet>
            <event-sheet>ESMCompendium.xml</event-sheet>
        </event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
        <global-instance type="LocalStorage" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
